# No delay for escape key presses
set -sg escape-time 0

# Remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config with 'r'
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Fast pane switching using alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control
set -g mouse on

# Set vi mode 
setw -g mode-keys vi

# Use shift-arrow to move between windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Terminal
set -g default-terminal "xterm-256color"

#-------------#
#--- Theme ---#
#-------------#
# Set default status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# Window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active windows
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
