[Background]
Color=39,40,34

[BackgroundIntense]
Color=39,40,34

[Color0]
Color=0,0,0

[Color0Intense]
Color=85,85,85

[Color1]
Color=249,38,114

[Color1Intense]
Color=221,66,120

[Color2]
Color=116,226,46

[Color2Intense]
Color=157,197,75

[Color3]
Color=230,219,116

[Color3Intense]
Color=209,202,137

[Color4]
Color=102,217,239

[Color4Intense]
Color=122,204,218

[Color5]
Color=174,129,255

[Color5Intense]
Color=179,146,239

[Color6]
Color=0,217,217

[Color6Intense]
Color=200,240,240

[Color7]
Color=245,222,179

[Color7Intense]
Color=255,255,255

[Foreground]
Color=248,248,243

[ForegroundIntense]
Color=255,255,255

[General]
Description=Molokai
Opacity=1
